<!DOCTYPE html>
<html>
<head>
    <title>Activity/Music/Index.html</title>
</head>
<body>
    <h1 align="center">You are at the activity/music/index page.</h1>
    <img src="../images/3.jpg" width="300" height="300">
    <ol type="1">
        <li>
            <a href="../index.html">
                ../index.html
            </a>
        </li>
        <li>
            <a href="/music/index.html">
                music/index.html
            </a>
        </li>
        <li>
            <a href="/music/listings.html">
                music/listings.html
            </a>
        </li>
        <li>
            <a href="/music/reviews.html">
                music/reviews.html
            </a>
        </li>
    </ol>
</body>
</html>